import type { RequestHandler } from './$types';

export const GET: RequestHandler = async ({ params }) => {
  return new Response(JSON.stringify({ message: 'Hello from API'{{#if dynamicParam}}, {{dynamicParam}}: params.{{dynamicParam}}{{/if}} }), {
    headers: { 'Content-Type': 'application/json' },
  });
};

export const POST: RequestHandler = async ({ request }) => {
  const data = await request.json();
  return new Response(JSON.stringify({ message: 'Data received', data }), {
    headers: { 'Content-Type': 'application/json' },
  });
};